.side-content {

  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  @media (max-width: 1023px) {
    display: none;
  }


  p {
    transform: rotate(-90deg);
    opacity: 0;
    font-size: 2.4rem;
    animation: opacity_on 1s ease-in-out;
    animation-fill-mode: forwards;
    text-align: center;
    @keyframes opacity_on {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  }

  #under_img {
    right: 10%;
    bottom: 15px;
    width: 20%;
    transform: rotate(22deg);
    align-self: start;
    position: absolute;
    background: transparent;
    max-width: 100%;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    animation: 2s burger2 ease-in-out 1.5s;

    &:hover {
      transform: scale(1.1) rotate( 22deg);
    }
  }

  img:nth-child(2) {
    right: 10%;
    top: 12%;
    width: 20%;
    transform: rotate(-22deg);
    align-self: start;
    position: absolute;
    background: transparent;
    max-width: 100%;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: linear;


    animation: 2s burger ease-in-out 1.5s;
    @keyframes burger {
      0% {
        transform: translateX(200px);
      }
      100% {
        opacity: 1;
        transform: translateX(0px) rotate(-22deg);

      }
    }
    @keyframes burger2 {
      0% {
        transform: translateX(200px);
      }
      100% {
        opacity: 1;
        transform: translateX(0px) rotate(22deg);

      }
    }

    &:hover {
      transform: scale(1.1) rotate(-22deg);
    }
  }


  div {

    background-color: $primary;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
  }

}


