.footer {
  background-color: $primary;
  grid-area: footer;
  border-top-right-radius: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-evenly;

  align-items: flex-end;
  @media (max-width: 1023px) {
    border-radius: 0;
  }


  div {
    box-shadow: 0px -2px 17px 0px rgba(0, 0, 0, 0.25);

    background-color: $aux;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 60%;
    align-items: center;
    animation: card_up 2s ease-in-out;
    display: flex;
    opacity: 0;
    animation-fill-mode: forwards;
    transform: translateY(200px);

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        grid-column: calc(#{$i} * 2);
        animation-delay: calc(1s + #{$i}s * 0.5);
      }
    }

    img {

      margin: 0 auto;
      height: 120px;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.2) translateY(-20px);
        cursor: pointer;
      }

      @media (max-width: 600px) {
        height: 90px;
      }
      @media (max-width: 400px) {
        height: 70px;
      }
    }
  }


}


@keyframes card_up {
  0% {
    opacity: 1;
    transform: translateY(200px);

  }

  100% {
    transform: translateY(0);
    display: flex;
    opacity: 1;

  }

}


